<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me</h1>
<p>
  Hey I am Samarth Prakash. I am really cool. I am currently in Motilal Nehru National Institute of Technology, Allahabad.
  Currently in 3rd year. I am pursuing b.tech in CSE. I come from Dehradun, Uttarakhand. I studied in DPS, Dehradun.
</p>

<p>
  I aspire to be a future web developer and I have placements soon so all the best to me. 
  I have 2 projects listed as of now and soon there will be more to come.
  Hope y'all like my project I have been working on.
</p>

<p>
  My hobbies are : 
  <ol>
    <li>working out</li>
    <img src="../assets/images/lifting.jpeg"  alt="lifting dumbell" height="200" width="300"/>
    <li>watching content online</li>
    <img src="../assets/images/watching-tv.jpeg" alt="watching tv" height="200" width="300" />
    <li>web surfing</li>
    <img src="../assets/images/web-surf.jpeg" alt="web surfing" height="200" width="300" />
    <li>stand up comedy</li>
    <img src="../assets/images/standup-comedy.jpeg" alt="stand up comedy" height="200" width="300" />
  </ol> 
</p>
</body>
</html>